# fo76tradeServer

./: .gitignore  Procfile  README.md  TableComponent.txt  all_inventory.json  buildImg.sh  package-lock.json  package.json  pom.xml  saveeverything1.json  saveeverything2.json  settings.xml  tsconfig.json  webpack.config.js  webpack.config.ts  xTranslatorRequests
.github/workflows/: master_fo76market.yml  maven.yml
src/main/java/com/manson/fo76/: AppConfig.java  CharacterInventory.java  Main.java  Main.kt  MainConsole.java  MainConsole.kt  Swagger2UiConfiguration.java  Utils.java  WebSecurityConfig.java
src/main/java/com/manson/fo76/config/: AppConfig.java  AppConfig.kt  Swagger2UiConfiguration.java  Swagger2UiConfiguration.kt  WebSecurityConfig.kt
src/main/java/com/manson/fo76/domain/: AbstractObject.java  AbstractObject.kt  AccountInfoData.java  AccountInfoData.kt  ArmorConfig.kt  CharacterInfoData.java  CharacterInfoData.kt  CharacterInventory.kt  ContactInfo.java  ContactInfo.kt  FedItemConfig.kt  Fo76String.kt  ItemContext.java  ItemType.java  ItemType.kt  ItemsUploadFilters.java  ItemsUploadFilters.kt  JwtResponse.java  JwtResponse.kt  LegendaryMod.java  LegendaryModDescriptor.java  LegendaryModDescriptor.kt  ModData.java  ModData.kt  ModDataRequest.java  ModDataRequest.kt  ModUser.java  ModUser.kt  ReportedItem.java  UploadItemRequest.java  UploadItemRequest.kt  User.java  User.kt  XTranslatorConfig.kt
src/main/java/com/manson/fo76/domain/config/: Fed76Config.java  GitConfig.java  MongoDbConfig.java
src/main/java/com/manson/fo76/domain/dto/: CharacterInventory.java  ContactInfo.kt  FilterFlag.java  FilterFlag.kt  ItemConfig.java  ItemDTO.java  ItemDTO.kt  ItemDescriptor.java  ItemDetails.java  ItemDetails.kt  ItemResponse.java  ItemSource.java  ItemsUploadFilters.java  LegendaryMod.java  LegendaryMod.kt  LegendaryModDescriptor.java  LegendaryModDescriptor.kt  ModData.java  ModDataRequest.java  OwnerInfo.java  OwnerInfo.kt  RawFilterFlags.java  Stats.java  StatsDTO.java  StatsDTO.kt  TradeOptions.java  TradeOptions.kt  User.java  User.kt  VendingData.java
src/main/java/com/manson/fo76/helper/: JFlatCustom.java  JFlatCustom.kt  JwtTokenUtil.java  JwtTokenUtil.kt  Utils.java  Utils.kt
src/main/java/com/manson/fo76/repository/: BasePriceCheckRepository.java  DummyPriceCheckRepository.java  ItemRepository.java  ItemRepository.kt  PriceCheckRepository.java  PriceCheckRepository.kt  ReportedItemRepository.java  UserRepository.java  UserRepository.kt
src/main/java/com/manson/fo76/service/: AppInfo.java  BaseRestClient.java  BaseRestClient.kt  Fed76Service.java  Fed76Service.kt  GameConfigHolderService.java  GameConfigService.java  GameConfigService.kt  HudEditorConfigService.java  ItemConverterService.java  ItemConverterService.kt  ItemService.java  ItemService.kt  ItemSource.java  JsonParser.java  JsonParser.kt  NoopPasswordEncoder.java  NoopPasswordEncoder.kt  NukaCryptService.kt  PriceCheckAdapter.java  PriceCheckService.kt  PriceRequestBuilder.java  UrlConfig.java  UserService.java  UserService.kt  XTranslatorParser.kt
src/main/java/com/manson/fo76/web/: ErrorController.java  ErrorController.kt  GenericErrorController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.kt  JwtRequestFilter.java  JwtRequestFilter.kt  MainController.java  MainController.kt
src/main/js/: app.js  dom.functions.js  item.service.js  itemsTable.service.js  localStorage.service.js  table.columns.js
src/main/resources/: ammo.types.json  application.properties  armor.config.json  itemTypes.config.json  legendaryMods.config.json  name.modifiers.json  plans.config.json  weapons.config.json
src/main/resources/configs/: armor.config.json  armor.grade.config.json  armor.names.config.json  hudeditor.json  legendaryMods.config.json  special.cases.config.json
src/main/resources/static/: error.html  index.html  temp.html
src/main/ui/: app.js  app.ts  base.service.ts  domain.ts  filter.service.ts  game.api.service.ts  index.scss  index.tsx  item.service.ts  localStorage.service.ts  rogue.service.ts  sample.js  table.columns.ts  tableSettings.service.ts  utils.ts
src/main/ui/component/config/: BaseInventOmatic.scss  BaseInventOmatic.tsx  HUDComponents.tsx  HUDEditor.schema.tsx  HUDEditor.scss  HUDEditor.tsx  InventOmatic.tsx  InventOmaticPipboy.tsx  InventOmaticStash.tsx  configs.ts  hudeditor.json  pipboySchema.ts  schema.ts  schema1.ts  schema2.ts  stashSchema.ts
src/main/ui/component/config/schema-form/: Components.tsx
src/main/ui/component/dialog/: InfoDialog.tsx  ItemStatsDialog.tsx
src/main/ui/component/fileUploader/: FileUploader.scss  FileUploader.tsx
src/main/ui/component/navbar/: NavBar.scss  NavBar.tsx  Navbar.js
src/main/ui/component/settings/: SettingsPage.scss  SettingsPage.tsx
src/main/ui/component/table/: TableComponent.scss  TableComponent.tsx
src/main/ui/css/: main.scss
src/main/ui/service/: Routes.tsx  base.service.ts  domain.ts  filter.service.ts  game.api.service.ts  item.service.ts  localStorage.service.ts  rogue.service.ts  sample.ts  table.columns.tsx  tableSettings.service.ts  utils.ts
src/main/ui/vue/: FileLoader.vue  Main.vue  NavBar.vue  TableComponent.vue
src/main/ui/vue/tableV2/: TableV2.vue
src/test/java/: ArmorConfig.kt  Fo76DumpTest.java  Fo76String.java  PopulateLegModsConfig.java  PopulateLegModsConfig.kt  TestsForLosers.java  TestsForLosers.kt  XTranslatorParser.java
src/test/java/com/: DebugTests.java
src/test/java/com/fo76/: ConfigPopulate.kt  ConfigPopulater.kt  NukaCryptService.kt  ReportedItemsTests.java  XTranslatorParser.kt
src/test/java/com/fo76/jdump/: App.java  ConfigUpdaterTest.java  Domain.kt  JDumpConfig.kt  Queries.java  SqlLiteEntity.java
src/test/java/com/fo76/jdump/domain/: Auuv.java  Data.java  Desc.java  Enlt.java  FormId.java  JDumpDescriptor.java  JDumpEntry.java  Mnam.java  Model.java  RecordHeader.java
src/test/java/com/manson/fo76/service/: Is.java  Meta.java  PriceCheckServiceTest.kt  RogueTraderConfig.java  Test.java
src/test/resources/: hibernate.cfg.xml
(+60 files in other folders)
