# game config files
game.config.base.path=configs
game.config.leg.mods.file=${game.config.base.path}/legendaryMods.config.json
game.config.ammo.file=${game.config.base.path}/ammo.types.json
game.config.armor.file=${game.config.base.path}/armor.config.json
game.config.armor.grade.file=${game.config.base.path}/armor.grade.config.json
game.config.weapon.file=${game.config.base.path}/weapons.config.json
game.config.plan.file=${game.config.base.path}/plans.config.json
game.config.armor.name.file=${game.config.base.path}/armor.names.config.json
game.config.weapon.special.file=${game.config.base.path}/special.cases.config.json
game.config.populate.details.all=true
config.hud.editor.schema=${game.config.base.path}/hudeditor.json

# mongo db config
mongo-config.test.user=fo76test
mongo-config.test.password=test
mongo-config.test.db=test
mongo-config.test.cluster=cluster0.mp0eo.mongodb.net

mongo-config.user=${mongo.user:${mongo-config.test.user}}
mongo-config.password=${mongo.password:${mongo-config.test.password}}
mongo-config.db=${mongo.db:${mongo-config.test.db}}
mongo-config.cluster=${mongo.url:${mongo-config.test.cluster}}
mongo-config.fullUrl=mongodb+srv://${mongo-config.user}:${mongo-config.password}@${mongo-config.cluster}/${mongo-config.db}?retryWrites=true&w=majority

# fed76 config
fed76.base.url=https://fed76.info/
fed76.mapping.url=${fed76.base.url}pricing/mapping
fed76.plan.pricing.url=${fed76.base.url}plan-api
fed76.item.pricing.url=${fed76.base.url}pricing-api
fed76.price.enhance.url=${fed76.base.url}pricing/parse
fed76.price.check.use_id=false

website.urls[0].name=Stage
website.urls[0].url=https://fo76market.herokuapp.com/
website.urls[1].name=Stage 2
website.urls[1].url=https://fo76market.azurewebsites.net/
website.urls[2].name=Production
website.urls[2].url=https://fo76market.online/


# app info
app.name=FO76 Trade hub
app.version=@project.version@
app.sites[0].name=Stage
app.sites[0].url=https://fo76market.herokuapp.com/
app.sites[1].name=Stage 2
app.sites[1].url=https://fo76market.azurewebsites.net/
app.sites[2].name=Production
app.sites[2].url=https://fo76market.online/

app.tools[0].name=Invent-O-Matic-Stash
app.tools[0].url=https://www.nexusmods.com/fallout76/mods/698
app.tools[1].name=Invent-O-Matic-Pipboy
app.tools[1].url=https://www.nexusmods.com/fallout76/mods/933
app.tools[2].name=Mod Companion App
app.tools[2].url=https://www.nexusmods.com/fallout76/mods/744
app.tools[3].name=Mod Companion App (Github)
app.tools[3].url=https://github.com/sdaskaliesku/modCompanionApp/packages/414872

app.discord=https://discord.gg/7fef733
app.github=https://github.com/sdaskaliesku/fo76tradeServer

app.commitUrlFormat=${app.github}/commit/

spring.main.banner-mode=off
